# use this DATABASE_URL for running PostgreSQL on Docker compose
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=Persons
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# for local development use this url in the .env file
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/persons?schema=public"

# DATABASE_URL="postgresql://postgres:password@postgres:5432/persons?schema=public"